# Server Port
server.port = 8081

# Model Location
mybatis.type-aliases-package=com.bootcamp.induk.domain

mybatis.configuration.cache-enabled=false
mybatis.configuration.jdbc-type-for-null=null

# Xml Location
mybatis.mapper-locations=classpath:mybatis/mappers/**/*.xml

# Thymeleaf view
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

# Configure profile
spring.profiles.include=oracle

# Tomcat Config
server.tomcat.additional-tld-skip-patterns=*.jar
