# Server Port
server.port = 8081

# Oracle DataSource
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=coding
spring.datasource.password=cometrue

# Model Location
mybatis.type-aliases-package=com.bootcamp.induk.repository

# Xml Location
mybatis.mapper-locations=classpath:mybatis/mappers/*Mapper.xml