# Server Port
server.port = 8081

# Model Location
mybatis.type-aliases-package=com.bootcamp.induk.domain

# Xml Location
mybatis.mapper-locations=classpath:mybatis/mappers/**/*.xml

# Thymeleaf view
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

# Configure profile
spring.profiles.include=oracle
