# Server Port
server.port = 8081

# Model Location
mybatis.type-aliases-package=com.bootcamp.induk.domain

# Model UnderscoreToCamelCase

# Xml Location
mybatis.mapper-locations=classpath:mybatis/mappers/*Mapper.xml

# JSP Configuration
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Configure profile
spring.profiles.include=oracle