<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
	<title>인덕부트캠프</title>
	<link rel="stylesheet" type="text/css" th:href="@{/css/menu.css}">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://code.jquery.com/jquery-1.11.3.js"></script>
	<style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: "Noto Sans KR", sans-serif;
        }
        .container {
            width: 50%;
            margin: auto;
        }
        .writing-header {
            position: relative;
            margin: 20px 0 0 0;
            padding-bottom: 10px;
            border-bottm: 1px solid #323232;
        }
        input {
            width: 100%;
            height: 35px;
            margin: 5px 0px 10px 0px;
            border: 1px solid #e9e8e8;
            padding: 8px;
            background: #f8f8f8;
            outline-color: #e6e6e6;
        }
        textarea {
            width: 100%;
            background: #f8f8f8;
            margin: 5px 0px 10px 0px;
            border: 1px solid #e9e8e8;
            resize: none;
            padding: 8px;
            outline-color: #e6e6e6;
        }
        .frm {
            width: 100%;
        }
        .btn {
            background-color: rgb(236, 236, 236);	/* Blue background */
            border: none; /* Remove borders */
            color: black;	/* White text */
            padding: 6px 12px;	/* Some padding */
            font-size: 16px;	/* Set a font size */
            cursor: pointer;	/* Mouse pointer on hover */
            border-radius: 5px;
        }
        .btn:hover {
            text-decoration: underline;
        }
	</style>
</head>
<body>
	<div th:replace="~{/menu :: menufragment}" />

	<script>
		let msg = '/*[[${msg}]]*/';
		if(msg == "write_err") alert("등록 중 오류가 발생했습니다.");
	</script>
	<div class="container">
		<h2 class="writing-header">게시물 [[${mode == "new" ? "쓰기" : "읽기"}]]</h2>
		<form th:action="@{'/board/write'}" class="frm" id="form" th:method="post" >
			<input id="title" name="title"
				   placeholder="제목을 입력해주세요" th:attr="readonly=${mode == 'new'} ? false : 'readonly'" />
			<textarea id="contents" rows="20" name="contents" placeholder="내용을 입력해주세요"
					  th:attr="readonly=${mode == 'new'} ? false : 'readonly'"></textarea><br>

			<input type="text" name="writer" th:value="${session.id}" readonly />
			<th:block th:if="${mode == 'new'}">
				<button type="button" id="writeBtn" class="btn btn-write"><i class="fa fa-pencil"></i> 등록</button>
			</th:block>
			<button type="button" id="listBtn" class="btn btn-list"><i class="fa fa-bars"></i> 목록</button>
		</form>
	</div>
	<script th:inline="javascript">
		/*<![CDATA[*/
		$(document).ready(function() {	// main()

			let formCheck = function() {
				if($('#title').value == "") {
					alert("제목을 입력해주세요");
					$('#title').focus();
					return false;
				}

				if($('#contents').value == "") {
					alert("내용을 입력해주세요");
					$('#contents').focus();
					return false;
				}
				return true;
			}

			$('#writeBtn').on("click", function() {
				let form = $("#form");
				form.attr("action", '/board/write');
				form.attr("method", "post");

				if(formCheck())
					form.submit();
			});

            $('#listBtn').on("click", function() {
                location.href = "/board/list${searchCondition.queryString}";
            });
		});
		/*]]>*/
	</script>
</body>
</html>