<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
	<title>회원가입</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css"/>
	<style>
        * { box-sizing: border-box; }

        form {
            width:400px;
            height: 600px;
            display: flex;
            flex-direction: column;
            align-items: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border: 1px solid rgb(89, 117, 196);
            border-radius: 10px;
        }

        .input-field {
            width: 300px;
            height: 40px;
            border: 1px solid rgb(89, 117, 196);
            border-radius: 5px;
            padding: 0 10px;
            margin-bottom: 10px;
        }

        label {
            width: 300px;
            heigth: 30px;
            margin-top: 4px;
        }

        button {
            background-color: rgb(89, 117, 196);
            color: white;
            width: 300px;
            height: 50px;
            font-size: 17px;
            border: none;
            border-radius: 5px;
            margin: 20px 0 30px 0;
        }

        .title {
            font-size: 50px;
            margin: 40px 0 30px 0;
        }

        .msg {
            height: 30px;
            text-align: center;
            font-size: 16px;
            color: red;
            margin-bottom: 20px;
        }

        .sns-chk {
            margin-top: 5px;
        }
	</style>
</head>
<body>
	<form th:action="@{'/register/add'}" th:object="${user}" method="post" onsubmit="return formCheck(this);" >

			<div class="title">Register</div>
			<div id="msg" class="msg"></div>

			<label for="id">아이디</label>
			<input class="input-field" id="id" type="text" name="id" th:field="*{id}" placeholder="8~12자리의 영대소문자와 숫자 조합">

			<label for="pwd">비밀번호</label>
			<input class="input-field" id="pwd" type="text" name="pwd" th:field="*{pwd}" placeholder="8~12자리의 영대소문자와 숫자 조합">

			<label for="name">이름</label>
			<input class="input-field" id="name" type="text" name="name" th:field="*{name}" placeholder="홍길동">

			<label for="email">이메일</label>
			<input class="input-field" id="email" type="text" name="email" th:field="*{email}" placeholder="example@study.ac.kr">

			<label for="birth">생일</label>
			<input class="input-field" id="birth" type="text" name="birth" th:field="*{birth}" placeholder="2022-07-24">

			<div class="sns-chk">
				<label><input type="checkbox" name="sns" value="facebook" />페이스북</label>
				<label><input type="checkbox" name="sns" value="kakao" />카카오</label>
				<label><input type="checkbox" name="sns" value="google" />구글</label>
			</div>
			<button type="submit">회원 가입</button>

	</form>
	<script>
        function formCheck(frm) {
            let msg = '';

            if(frm.id.value.length < 3) {
                setMessage('id의 길이는 3이상이어야 합니다.', frm.id);
                return false;
            }
            return true;
        }

        function setMessage(msg, element) {
            document.getElementById("msg").innerHTML = `
				<i class="fa fa-exclamation-circle">
				${msg}</i>`;

            if(element) {
                element.select();
            }
        }
	</script>
</body>
</html>